<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>a11y-media-player demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../a11y-media-player.html">
    <link rel="import" href="../a11y-media-container.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
    <style>
      .vertical-section-container.centered {
        width: 80%;
        max-width: unset !important;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
        
      <h3>a11y-media-container demo</h3>
      <demo-snippet>
        <template>
          <a11y-media-container>
            <source src="http://iandevlin.github.io/mdn/video-player-with-captions/video/sintel-short.mp4" type="video/mp4">
            <source src="http://iandevlin.github.io/mdn/video-player-with-captions/sintel-short.webm" type="video/webm">
            <track label="English" kind="subtitles" srclang="en" src="vtt/sintel-en.vtt" default>
            <track label="Deutsch" kind="subtitles" srclang="de" src="vtt/sintel-de.vtt">
            <track label="Español" kind="subtitles" srclang="es" src="vtt/sintel-es.vtt">
          </a11y-media-container>
        </template>
      </demo-snippet> 
      
      <h3>a11y-media-container demo, with accent color and no timestamps</h3>
      <demo-snippet>
        <template>
          <style is="custom-style">
            #accent {
              --a11y-media-accent-color: #aaff00;
              --a11y-media-faded-accent-color: #6c9f00;
              --a11y-media-transcript-active-cue-bg: #aaff00;
            }
          </style>
          <a11y-media-container id="accent" hide-timestamps>
            <source src="http://iandevlin.github.io/mdn/video-player-with-captions/video/sintel-short.mp4" type="video/mp4">
            <source src="http://iandevlin.github.io/mdn/video-player-with-captions/sintel-short.webm" type="video/webm">
            <track label="English" kind="subtitles" srclang="en" src="vtt/sintel-en.vtt" default>
            <track label="Deutsch" kind="subtitles" srclang="de" src="vtt/sintel-de.vtt">
            <track label="Español" kind="subtitles" srclang="es" src="vtt/sintel-es.vtt">
          </a11y-media-container>
        </template>
      </demo-snippet> 

      <h3>a11y-media-container demo, customized</h3>
      <demo-snippet>
        <p>Transcript can be located anywhere, even in a different <tt>&lt;div/&gt;</tt>.</p>
        <template>
          <style is="custom-style">
            #custom1 {
              --a11y-media-accent-color: #ff0000;
              --a11y-media-hover-color: #ff0000;
              --a11y-media-faded-accent-color: #ff8888;
              --a11y-media-bg-color: #000000;
              --a11y-media-transcript-bg-color: #111111;
              --a11y-media-transcript-text-color: #ffffff;
              --a11y-media-transcript-active-cue-bg: #ff0000;
              --a11y-media-transcript-focused-cue-bg: #111111;
              --a11y-media-transcript-focused-cue-weight: normal;
              --a11y-media-transcript-focused-cue-text: #ff0000;
              --a11y-play-button-focus-arrow-focus-bg-color: #ff0000;
            }
          </style>
          <a11y-media-container id="custom1">
            <source src="http://iandevlin.github.io/mdn/video-player-with-captions/video/sintel-short.mp4" type="video/mp4">
            <source src="http://iandevlin.github.io/mdn/video-player-with-captions/sintel-short.webm" type="video/webm">
            <track label="English" kind="subtitles" srclang="en" src="vtt/sintel-en.vtt" default>
            <track label="Deutsch" kind="subtitles" srclang="de" src="vtt/sintel-de.vtt">
            <track label="Español" kind="subtitles" srclang="es" src="vtt/sintel-es.vtt">
          </a11y-media-container>
        </template>
      </demo-snippet>
      
      <h3>a11y-media-player demo as audio</h3>
      <demo-snippet>
        <template>
          <a11y-media-player audioOnly>
            <source src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Santa_Lucia_%28song%29.ogg" type="audio/ogg">
          </a11y-media-player>
        </template>
      </demo-snippet>

      <h3>Basic a11y-media-player demo</h3>
      <demo-snippet>
        <template>
          <a11y-media-player>
            <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm"> 
            <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg"> 
            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
            <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
          </a11y-media-player>
        </template>
      </demo-snippet>
      
      <h3>a11y-media-player demo with width set and custom syles</h3>
      <demo-snippet>
        <template>
          <style is="custom-style">
            #light {
              --a11y-media-bg-color: #eeeeee;
              --a11y-media-color: #000000;
              --a11y-media-accent-color: #f00090;
              --a11y-media-hover-color: #f00090;
              --a11y-media-faded-accent-color: #ffb1d7;
              --a11y-media-faded-bg-color: #bbbbbb;
              --a11y-play-button-bg-color: #bbbbbb;
              --a11y-play-button-arrow-bg-color: #000000;
              --a11y-play-button-focus-bg-color: #000000;
              --a11y-media-transcript-active-cue-bg: #ffa4d2;
              --a11y-play-button-focus-arrow-focus-bg-color: #f00090;
              width: 200px;
            }
          </style>
          <a11y-media-player id="light" width="200px">
            <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm"> 
            <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg"> 
            <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
            <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
          </a11y-media-player>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
